
[nfs]
172.31.17.71 ansible_ssh_user='ec2-user'

[webservers]
172.31.18.209 ansible_ssh_user='ec2-user'
172.31.31.63 ansible_ssh_user='ec2-user'

[db]
172.31.29.45 ansible_ssh_user='ec2-user' 

[lb]
172.31.93.160 ansible_ssh_user='ubuntu'
